<Page
    x:Class="Redditer.Views.SubredditPage"
    x:Name="subredditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource SubredditViewModel}"
    Loaded="OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView HorizontalAlignment="Left" Width="432" DisplayMode="Inline" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot ItemsSource="{Binding SortType}" HorizontalAlignment="Left" Width="432" Title="/r/all">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="50" MaxWidth="150"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding DataContext.Threads, ElementName=subredditPage}" Margin="0,0,0,35"/>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

