<Page
    x:Class="Redditer.Views.SubredditThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Redditer.Views"
    mc:Ignorable="d"
    DataContext="{StaticResource SubredditThreadViewModel}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Top Bar"/>
        <ScrollViewer Grid.Row="1" ViewChanged="CommentsScrolling">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Thread.Title}" TextWrapping="WrapWholeWords" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Visibility="{Binding IsLoadingComments}" HorizontalAlignment="Stretch">
                    <ProgressRing IsActive="{Binding IsLoadingComments}" Width="50" Height="50" Foreground="White"/>
                    <TextBlock Text="Loading comments..." HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5,0,5,0" VerticalAlignment="Top"
                        Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Thread.Selftext}" TextWrapping="WrapWholeWords"/>
                </Border>
                <ListView  Grid.Row="2" ItemsSource="{Binding Thread.Comments}" Margin="-10,5,0,0" SelectionChanged="CommentClicked"
                    Visibility="{Binding AreCommentsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="{Binding Depth, Converter={StaticResource CommentDepthToPaddingConverter}}">
                                <views:CommentListItem DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
